server {
  listen       80;
  server_name  uat0.crm.guinianggroup.com;

  location ~ ^/api/(.*) {

    proxy_set_header HOST $host;   
    proxy_set_header X-Real-IP $remote_addr;   
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_pass http://172.17.3.218:8083/$1$is_args$args;
      proxy_max_temp_file_size 0;

    client_max_body_size       20m;
    client_body_buffer_size    512k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off;
    proxy_set_header Connection "";

  }



  #location / {
  #    root /data/app/web/shiju-web;
  #    try_files $uri /index.html;
  #}

  location / {
    proxy_pass         http://172.17.9.122:8095;
      proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_cookie_path / "/; httponly; secure; SameSite=Lax";
  }

}
