<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cland</groupId>
    <artifactId>middle-ware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hazelcast-demo</module>
        <module>redis-demo</module>
        <module>hbase-demo</module>
        <module>xxl-job-demo</module>
        <module>zookeeper-demo</module>
        <module>rocketmq-demo</module>
        <module>hive-demo</module>
        <module>mongodb-demo</module>
        <module>es-demo</module>
        <module>spark-demo</module>
        <module>flink-demo</module>
        <module>cassandra-demo</module>
        <module>domain-common</module>
        <module>rdb-demos</module>
        <module>nosql-demos</module>
    </modules>

    <developers>
        <developer>
            <id>hack0303</id>
            <name>yxch</name>
            <email>1097037585@qq.com</email>
            <url>https://github.com/hack0303</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.4.0</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring.repository</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>mob-repos</id>
            <name>mob Repository</name>
            <url>http://mvn.code.mob.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>mob-snapshot</id>
            <name>Mob Snapshot Repository</name>
            <url>http://mvn.code.mob.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>