# Output pattern : date [thread] priority category - message
log4j.includeLocation=false
log4j.monitorInterval=5
#\u73B0\u573A\u6D4B\u8BD5
log4j.rootLogger=DEBUG,STDOUT,info
#log4j.additivity.com.gs.nms.utils.LogUtil_DEBUG=false
#log4j.logger.com.gs.nms.utils.LogUtil_DEBUG=DEBUG,STDOUT,debug

#STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d %c line:%L] - %m%n

#debug
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.immediateFlush=true
#log4j.appender.info.bufferedIO=true
#log4j.appender.info.bufferSize=8192
log4j.appender.info.Threshold=DEBUG
log4j.appender.info.Append=true
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=0
log4j.appender.info.File=logs/debug.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d] %m%n

